# TipoDeCambio

./: Bcp.Test.sln  README.md  docker-compose.yml
Bcp.Test.Application.DTO/: Empresa.cs  TipoCambioFijoDto.cs  TipoCambioPruebas.cs  TipoCambioResponse.cs  UsersDto.cs
Bcp.Test.Application.Interface/: Bcp.Test.Application.Interface.csproj  ITipoCambioApplication.cs  IUsersApplication.cs
Bcp.Test.Application.Main/: Bcp.Test.Application.Main.csproj  TipoCambioApplication.cs  UsersApplication.cs
Bcp.Test.Domain.Core/: Bcp.Test.Domain.Core.csproj  TipoCambioDomain.cs  UsersDomain.cs
Bcp.Test.Domain.Entity/: Customers.cs  TipoCambioFijo.cs  Users.cs
Bcp.Test.Domain.Interface/: Bcp.Test.Domain.Interface.csproj  ITipoCambioDomain.cs  IUsersDomain.cs
Bcp.Test.Infrastructure.Data/: Bcp.Test.Infrastructure.Data.csproj  ConnectionFactory.cs
Bcp.Test.Infrastructure.Interface/: ITipoCambioRepository.cs  IUsersRepository.cs
Bcp.Test.Infrastructure.Repository/: Bcp.Test.Infrastructure.Repository.csproj  TipoCambioRepository.cs  UsersRepository.cs
Bcp.Test.Infrastructure.Repository/Extensions/: CacheExtensions.cs
Bcp.Test.Services.WebApi/: Bcp.Test.Services.WebApi.csproj  Bcp.Test.Services.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bcp.Test.Services.WebApi/Controllers/: TipoCambioController.cs  UsersController.cs
Bcp.Test.Services.WebApi/Helpers/: AppSettings.cs
Bcp.Test.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Bcp.Test.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Bcp.Test.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Bcp.Test.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Bcp.Test.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Bcp.Test.Services.WebApi/Properties/: launchSettings.json
Bcp.Test.Transversal.Common/: Constantes.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  Validacion.cs
Bcp.Test.Transversal.Logging/: Bcp.Test.Transversal.Logging.csproj  LoggerAdapter.cs
Bcp.Test.Transversal.Mapper/: Bcp.Test.Transversal.Mapper.csproj  MappingsProfile.cs
Pruebas/: Pruebas.cs  Pruebas.csproj
Pruebas/Themes/: Generic.xaml
