<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageReleaseNotes>Actualizado a .NET Core 3.0</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Arquitectura .NET\Student\Code\Bcp.Test\Bcp.Test.Services.WebApi\Bcp.Test.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\User\Documents\bcp\Bcp.Test\Bcp.Test.Services.WebApi\Bcp.Test.Services.WebApi.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcp.Test.Application.DTO\Bcp.Test.Application.DTO.csproj" />
    <ProjectReference Include="..\Bcp.Test.Application.Interface\Bcp.Test.Application.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Application.Main\Bcp.Test.Application.Main.csproj" />
    <ProjectReference Include="..\Bcp.Test.Domain.Core\Bcp.Test.Domain.Core.csproj" />
    <ProjectReference Include="..\Bcp.Test.Domain.Entity\Bcp.Test.Domain.Entity.csproj" />
    <ProjectReference Include="..\Bcp.Test.Domain.Interface\Bcp.Test.Domain.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Infrastructure.Data\Bcp.Test.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Bcp.Test.Infrastructure.Interface\Bcp.Test.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Infrastructure.Repository\Bcp.Test.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Bcp.Test.Transversal.Common\Bcp.Test.Transversal.Common.csproj" />
    <ProjectReference Include="..\Bcp.Test.Transversal.Logging\Bcp.Test.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Bcp.Test.Transversal.Mapper\Bcp.Test.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
