<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcp.Test.Application.DTO\Bcp.Test.Application.DTO.csproj" />
    <ProjectReference Include="..\Bcp.Test.Application.Interface\Bcp.Test.Application.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Application.Main\Bcp.Test.Application.Main.csproj" />
    <ProjectReference Include="..\Bcp.Test.Services.WebApi\Bcp.Test.Services.WebApi.csproj" />
  </ItemGroup>

</Project>
