<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcp.Test.Application.DTO\Bcp.Test.Application.DTO.csproj" />
    <ProjectReference Include="..\Bcp.Test.Transversal.Common\Bcp.Test.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
