<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcp.Test.Application.DTO\Bcp.Test.Application.DTO.csproj" />
    <ProjectReference Include="..\Bcp.Test.Application.Interface\Bcp.Test.Application.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Domain.Entity\Bcp.Test.Domain.Entity.csproj" />
    <ProjectReference Include="..\Bcp.Test.Domain.Interface\Bcp.Test.Domain.Interface.csproj" />
    <ProjectReference Include="..\Bcp.Test.Transversal.Common\Bcp.Test.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
